@font-face {
font-family: ‘Myanmar3’;
src: url(‘Myanmar3_2018.eot’); /* IE9 Compat Modes */
src: url(‘Myanmar3_2018.eot?#iefix’) format(‘embedded-opentype’), /* IE6-IE8 */
url(‘Myanmar3.woff’) format(‘woff’), /* Modern Browsers */
url(‘Myanmar3.ttf’) format(‘truetype’), /* Safari, Android, iOS */
url(‘Myanmar3.svg#UndercoverRegular’) format(‘svg’); /* Legacy iOS */
font-weight: normal;
font-style: normal;

}
body,html,p,code,*,table,td,tr,span,div,a,ul,li,input,textarea{font-family:'Myanmar3'!important;}